chat-server/api/v1/chat/chat.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/aywan/balun_miserv_s2/chat-server/pkg/grpc/v1/chat_v1;chat_v1";

// Service for manipulate chat-rooms.
service ChatV1 {
  // Create chat room.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Delete chat room by Id.
  rpc Delete(ChatIdRequest) returns  (google.protobuf.Empty);
  // SendMessage - publish new message in chat room,
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  // GetMessages - get messages in chat room.
  rpc GetMessages(GetMessagesRequest) returns (MessageListResponse);
}

message CreateRequest {
  repeated int64 users = 1;
  int64 owner_id = 2;
  string name = 3;
}

message CreateResponse {
  int64 id = 1;
}

message ChatIdRequest {
  int64 id = 1;
}

message SendMessageRequest {
  int64 chat_id = 1;
  MessageType type = 3;
  int64 user_id = 4;
  string text = 5;
}

message GetMessagesRequest {
  int64 chat_id = 1;
  int64 limit = 2;
  int64 after_message_id = 3;
  int64 before_message_id = 4;
}

message MessageListResponse {
  repeated Message items = 1;
  bool has_next = 2;
  int64 next_id = 3;
}

message Message {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  MessageType type = 3;
  optional int64 user_id = 4;
  string text = 5;
}

enum MessageType {
  UNDEFINED = 0;
  SYSTEM = 1;
  USER = 2;
}
